Repository: KDE/ksirk
Catalog: po/*/ksirk.po
Languages: cs, sr@ijekavian

# @action
source: Join a Standard TCP/IP Network Game
cs: Připojit se ke standardní síťové hře přes TCP/IP
sr@ijekavian: Придружи се стандардној ТЦП/ИП игри

# @action
source: Join TCP/IP
cs: Připojte se přes TCP/IP
sr@ijekavian: Придружи се ТЦП/ИП

# @info:tooltip
source: Join a standard TCP/IP network game
cs: Připojit se ke standardní síťové hře přes TCP/IP
sr@ijekavian: Придружите се стандардној ТЦП/ИП мрежној игри.

# @action
source: Display the Current Player's Goal
cs: Zobrazit cíl aktuálního hráče
sr@ijekavian: Циљ тренутног играча

# @info:tooltip
source: Display the current player's goal
cs: Zobrazit cíl aktuálního hráče
sr@ijekavian: Погледајте циљ тренутног играча.

# @action
source: Contextual Help
cs: Kontextová nápověda
sr@ijekavian: Контекстна помоћ

# @info:tooltip
source: Let the next player play
cs: Ať hraje další hráč
sr@ijekavian: Прелазак на сљедећег играча.

# @action
source: Finish Moves
cs: Dokončit tahy
sr@ijekavian: Крај помијерања

# @info:tooltip
source: Finish moving the current sprites
cs: Dokončit přesun aktuálních spritů
sr@ijekavian: Окончајте помијерање текућих спрајтова.

source: World definition file not found - Verify your installation<br>Program cannot continue
cs: Nebyl nalezen globální definiční soubor – Zkontrolujte instalaci<br>Program nemůže pokračovat
sr@ijekavian: <html>Фајл дефиниције свијета није нађен — провјерите инсталацију.<br/>Програм не може да се настави.</html>

source: <font color="red">%1 conquered %2 from %3</font>
cs: <font color="red">%1 dobyl(a) %2 z %3</font>
sr@ijekavian: <font color="red">%1 освоји %2 из %3.</font>|/|<font color="red">%1 освоји $[аку %2] из $[ген %3].</font>

source: %1, you are defeated! Bye, bye…
cs: %1, jste poraženi! Sbohem…
sr@ijekavian: %1, поражени сте! Видимо се…

source: %1: it is up to you again
cs: %1: Je to zase na vás
sr@ijekavian: %1: поново сте на потезу

source: %1 won!
cs: %1 vyhrál(a)!
sr@ijekavian: %1 побиједи!

source: <big><b>%1</b>, you won!</big>
cs: <big><b>%1</b>, vyhrál(a) jste!</big>
sr@ijekavian: <big><b>%1</b>, побиједили сте!</big>

source: <br>Winner's goal was stated like this:<br><i>%1</i><br><br>Do you want to play again?
cs: <br>Cíl vítěze byl formulován takto:<br><i>%1</i><br><br>Chcete hrát znovu?
sr@ijekavian: <br/>Циљ побједника био је задат овако:<br/><i>%1</i><br/><br/>Желите ли поново да играте?

source: <br>You conquered all the world!
cs: <br>Vládnete celému světu!
sr@ijekavian: <html><br/>Покорили сте читав свијет!</html>

source: <br>He conquered all the world!
cs: <br>Vládne celému světu!
sr@ijekavian: <html><br/>Покорио је читав свијет!</html>

source: Do you want to quit the game?
cs: Chceš hru ukončit?
sr@ijekavian: Желите ли да напустите игру?

# @action:button
source: Quit Game
cs: Ukončit hru
sr@ijekavian: Напусти партију

source: Before you quit, do you want to save your game?
cs: Než hru ukončíte, chcete ji uložit?
sr@ijekavian: Прије него што напустите, желите ли да сачувате позицију?

# @title:window
source: Load Game
cs: Načíst hru
sr@ijekavian: Учитавање позиције

source: Waiting for the connection of %1 network players.
cs: Čeká se na připojení %1 hráčů v síti.
sr@ijekavian: Чекам на повезивање %1 мрежна играча.|/|Чекам на повезивање %1 $[множ ^1 'мрежног играча' 'мрежна играча' 'мрежних играча'].

source: <font color="red">%2</font> attacks you from <font color="red">%3</font> with 1 army!<br> How do you want to defend <font color="blue">%4</font>?
cs: <font color="red">%2</font> na vás útočí z <font color="red">%3</font> s 1 armádou!<br> Jak chcete bránit <font color="blue">%4</font>?
sr@ijekavian: <font color="red">%2</font> вас напада из <font color="red">%3</font> са %1 армијом!<br/>Како желите да браните <font color="blue">%4</font>?|/|<font color="red">%2</font> вас напада из <font color="red">$[ген %3]</font> са %1 армијом!<br/>Како желите да браните <font color="blue">$[аку %4]</font>?

# @action:button
source: Defend 1
cs: Obrana 1
sr@ijekavian: Брани 1

# @action:button
source: Defend 2
cs: Obrana 2
sr@ijekavian: Брани 2

# @action:button
source: Defend-Auto
cs: Automatická obrana
sr@ijekavian: Брани аутоматски

source: Waiting for %1 players to connect
cs: Čekání na připojení %1 hráčů
sr@ijekavian: Чекам на повезивање %1 играча|/|Чекам на повезивање %1 $[множ ^1 играча играча играча]

source: There is no country here!
cs: Tady žádná země není!
sr@ijekavian: Ту нема ниједне земље.

source: You are not the owner of the first country: %1!
cs: Nejste majitelem první země: %1!
sr@ijekavian: Нисте власник прве земље: %1.

source: You are not the owner of the second country: %1!
cs: Nejste majitelem druhé země: %1!
sr@ijekavian: Нисте власник друге земље: %1.

source: You are trying to move armies from %1 to itself!
cs: Snažíte se přesunout armády z %1 na stejné místo!
sr@ijekavian: Покушавате да помјерите армије из %1 на њих саме.|/|Покушавате да помјерите армије из $[ген %1] на њих саме.

source: %1 is not a neighbour of %2!
cs: %1 není sousedem %2!
sr@ijekavian: %1 није сусјед %2.|/|$[ном %1] није сусед $[ген %2].

source: Moving armies from %1 to %2.
cs: Přesun armád z %1 do %2.
sr@ijekavian: Премијештам армије из %1 у %2.|/|Премијештам армије из $[ген %1] у $[аку %2].

source: You are the owner of the second country: %1!
cs: Jste majitelem druhé země: %1!
sr@ijekavian: Власник сте друге земље: %1.

source: Ready to fight!
cs: Připraven(a) bojovat!
sr@ijekavian: Спремни за борбу!

source: <font color="orange">No country here!</font>
cs: <font color="orange">Tady žádná země není!</font>
sr@ijekavian: <font color="orange">Овде нема земље.</font>

source: <font color="orange">You are not the owner of %1!</font>
cs: <font color="orange">Nejste majitelem %1!</font>
sr@ijekavian: <font color="orange">Нисте власник %1.</font>|/|<font color="orange">Нисте власник $[ген %1].</font>

source: <font color="orange">There is only %1 armies in %2!</font>
cs: <font color="orange">V %2 je pouze %1 armád!</font>
sr@ijekavian: <font color="orange">У %2 има само %1 армија.</font>|/|<font color="orange">У $[лок %2] има само %1 $[множ ^1 армија армије армија].</font>

source: %1, you defend with the only army you have in %2.
cs: %1, bráníte se jedinou armádou, kterou máte v %2.
sr@ijekavian: %1, браните се једином армијом коју имате у %2.|/|%1, браните се једином армијом коју имате у $[лок %2].

source: Exchange armies again or continue?
cs: Znovu vyměnit armády, nebo pokračovat?
sr@ijekavian: Поново размијенити армије или наставити?

source: You must distribute all your armies
cs: Musíte rozmístit všechny své armády
sr@ijekavian: Морате распоредити све своје армије

source: Battle ongoing.
cs: Bitva stále probíhá.
sr@ijekavian: Битка у току.

source: %1, it is up to you.
cs: %1, je to na vás.
sr@ijekavian: %1, на потезу сте.

source: Do you really want to end your current game and start a new one?
cs: Opravdu chcete ukončit aktuální hru a začít novou?
sr@ijekavian: Желите ли заиста да окончате тренутну партију и покренете нову?

source: New game confirmation
cs: Potvrzení nové hry
sr@ijekavian: Потврда нове партије

# @action:button
source: Start New Game
cs: Spustit novou hru
sr@ijekavian: Започни нову партију

source: <b>KsirK quick Introduction</b>
cs: <b>Stručné představení KsirK</b>
sr@ijekavian: <b>Брзо упознавање К‑сирка</b>

source: Attacks and moves are issued through drag & drop between neighbour countries.
cs: Útoky a tahy se provádějí pomocí funkce přetahování mezi sousedními zeměmi.
sr@ijekavian: Напада се и помијера превлачењем између сусједних земаља.

source: Start a new game or join a network game with the menu or the toolbar…
cs: Spusťte novou hru nebo se připojte k síťové hře pomocí nabídky nebo panelu nástrojů…
sr@ijekavian: Покрените нову партију, или се прикључите мрежној, путем менија или траке алатки…

source: and then let the system guide you through messages and tooltips appearing on buttons when hovering above them. You can disable bubble help in the options window.
cs: a poté se nechte systémem provést zprávami a popisky, které se zobrazují u tlačítek při najetí myší. Nápovědu v bublinách můžete deaktivovat v okně nastavení.
sr@ijekavian: ...а онда пустите да вас систем води, кроз поруке и облачиће дугмади који се јављају док лебдите над њима. Облачиће можете искључити у дијалогу за подешавање.

source: Don't show messages anymore
cs: Zprávy již nezobrazovat
sr@ijekavian: Не приказуј више поруке

source: %2 belongs to %3. 1 army.
cs: %2 patří %3. 1 armáda.
sr@ijekavian: %2 припада %3. %1 армија.

source: Cannot save when waiting for a defense.
cs: Nelze uložit při čekání na obranu.
sr@ijekavian: Не можете сачувати када чекате на одбрану.

# @title:window
source: Save Game
cs: Uložit hru
sr@ijekavian: Уписивање позиције

source: Saving canceled
cs: Uložení zrušeno
sr@ijekavian: Уписивање отказано

source: Game saved to %1
cs: Hra uložena do %1
sr@ijekavian: Позиција сачувана у %1

source: Only game master can save the game in network playing.
cs: Při síťovém hraní může hru uložit pouze hostitel hry.
sr@ijekavian: Само власник партије може да сачува позицију у мрежном игрању.

source: Attack by drag & drop between countries<br>Move armies the same way (last action of a turn).
cs: Útok metodou přetažením mezi zeměmi<br>Armády přesouvejte stejným způsobem (poslední akce kola) .
sr@ijekavian: <html>Нападајте превлачењем између земаља<br/>Помијерајте армије исто тако (посљедња радња у потезу).</html>

source: <b>Nationality:</b>
cs: <b>Národnost:</b>
sr@ijekavian: <b>Националност:</b>

source: <b>Continent:</b> %1
cs: <b>Kontinent:</b> %1
sr@ijekavian: <b>Континент:</b> %1

source: <b>Country:</b> %1
cs: <b>Země:</b> %1
sr@ijekavian: <b>Земља:</b> %1

source: <b>Owner:</b> %1
cs: <b>Majitel:</b> %1
sr@ijekavian: <b>Власник:</b> %1

source: <b><u>Country details</u></b>
cs: <b><u>Informace o zemi</u></b>
sr@ijekavian: <b><u>Детаљи о земљи</u></b>

source: <i>Fighting in progress…</i>
cs: <i>Probíhají boje…</i>
sr@ijekavian: <i>Борба је у току…</i>

source: <font color="red">Attack</font> with 1 army.<br>
cs: <font color="red">Útok</font> s 1 armádou.<br>
sr@ijekavian: <font color="red">Нападни</font> са %1 армијом.<br/>

source: <font color="blue">Defend</font> with 1 army.<br>
cs: <font color="blue">Obrana</font> s 1 armádou.<br>
sr@ijekavian: <font color="blue">Брани</font> са %1 армијом.<br/>

# @action:button
source: Stop Auto-Attack
cs: Zastavit automatický útok
sr@ijekavian: Заустави аутоматски напад

# @action:button
source: Stop Auto-Defense
cs: Zastavit automatickou obranu
sr@ijekavian: Заустави аутоматску одбрану

# @action:button
source: Valid
cs: Platný
sr@ijekavian: Добро

# @action:button
source: Recycle
cs: Recyklovat
sr@ijekavian: Рециклирај

# @action:button
source: Done
cs: Hotovo
sr@ijekavian: Готово

source: %1 army to place
cs: %1 armáda k umístění
sr@ijekavian: %1 армија за размијештање

source: <u><b>Change some<br>placements?</b></u>
cs: <u><b>Změnit některá<br>umístění?</b></u>
sr@ijekavian: <u><b>Мијењате неко<br/>размијештање?</b></u>

source: 1 army to place
cs: 1 armáda k umístění
sr@ijekavian: %1 армија за размијештање

source: <b>Armies:</b> %1
cs: <b>Armády:</b> %1
sr@ijekavian: <b>Армија̂:</b> %1

source: <font color="red">lost armies: %1</font>
cs: <font color="red">ztracené armády: %1</font>
sr@ijekavian: <font color="red">изгубљених армија: %1</font>

source: <font color="blue">lost armies: %1</font>
cs: <font color="blue">ztracené armády: %1</font>
sr@ijekavian: <font color="blue">изгубљених армија: %1</font>

# @title:tab
source: Preferences
cs: Předvolby
sr@ijekavian: Поставке

source: The sprites speed: slow, normal, quick, immediate
cs: Rychlost spritů: pomalá, normální, rychlá, okamžitá
sr@ijekavian: Брзина спрајтова: споро, уобичајено, брзо, тренутно

source: If true, sounds are played; they are not otherwise.
cs: Je-li zapnuto, přehrávají se zvuky; v opačném případě se nepřehrávají.
sr@ijekavian: Укључите да би се пуштали звукови.

source: If true, help is displayed; they are not otherwise.
cs: Je-li zapnuto, zobrazí se nápověda; v opačném případě se nezobrazí.
sr@ijekavian: Укључите да би се приказивала помоћ.

source: If true, the number of armies is displayed on each country.
cs: Je-li zapnuto, u každé země se zobrazí počet armád.
sr@ijekavian: Укључите да би се на свакој земљи приказивао број армија.

source: The graphical theme to be used.
cs: Grafický motiv, který má být použit.
sr@ijekavian: Жељена графичка тема.

source: &Game
cs: &Hra
sr@ijekavian: &Игра

source: &Settings
cs: Na&stavení
sr@ijekavian: &Подешавање

source: &Help
cs: Nápo&věda
sr@ijekavian: П&омоћ

source: Main Toolbar
cs: Hlavní panel nástrojů
sr@ijekavian: Главна трака

source: KsirK
sr@ijekavian: К‑сирк

source: World Domination Strategy Game
cs: Strategická hra o světovou nadvládu
sr@ijekavian: Стратешка игра свјетске доминације

source: (c) 2002-2015, Gaël de Chalendar
sr@ijekavian: © 2002–2015, Гаел де Шалендар

source: For help and user manual, please see the KsirK web site.
cs: Nápovědu a uživatelskou příručku najdete na webových stránkách KsirK.
sr@ijekavian: Помоћ и корисничко упутство погледајте на веб сајту К‑сирка.

source: Gaël de Chalendar aka Kleag
sr@ijekavian: Гаел де Шалендар (Kleag)

source: Nemanja Hirsl
sr@ijekavian: Немања Хиршл

source: Current maintainer
cs: Současný správce
sr@ijekavian: Тренутни одржавалац

source: Robin Doer
sr@ijekavian: Робин Доер

source: Albert Astals Cid
sr@ijekavian: Алберт Асталс Сид

source: Michal Golunski (Polish translation)
sr@ijekavian: Михал Голунски — превод на пољски

source: French students of the 'IUP ISI 2007-2008':
cs: Francouzští studenti programu 'IUP ISI 2007–2008':
sr@ijekavian: Француски студенти „ИУП ИСИ 2007—2008“:

source: &nbsp;&nbsp;Anthony Rey<br/>&nbsp;&nbsp;Benjamin Lucas<br/>&nbsp;&nbsp;Benjamin Moreau<br/>&nbsp;&nbsp;Gaël Clouet<br/>&nbsp;&nbsp;Guillaume Pelouas<br/>&nbsp;&nbsp;Joël Marco<br/>&nbsp;&nbsp;Laurent Dang<br/>&nbsp;&nbsp;Nicolas Linard<br/>&nbsp;&nbsp;Vincent Sac
sr@ijekavian: <html>&nbsp;&nbsp;Антони Ре<br/>&nbsp;&nbsp;Бенжамен Лука<br/>&nbsp;&nbsp;Бенжамен Моро<br/>&nbsp;&nbsp;Гаел Клуе<br/>&nbsp;&nbsp;Гијем Пелуа<br/>&nbsp;&nbsp;Жоел Марко<br/>&nbsp;&nbsp;Лорен Данг<br/>&nbsp;&nbsp;Никола Линар<br/>&nbsp;&nbsp;Венсан Сак</html>

source: <h1>KsirK</h1>
sr@ijekavian: <h1>К‑сирк</h1>

source: New Local Game
cs: Nová místní hra
sr@ijekavian: Нова локална игра

source: New Standard TCP/IP Network Game
cs: Nová standardní síťová hra přes TCP/IP
sr@ijekavian: Нова стандардна ТЦП/ИП игра

source: Join Standard TCP/IP Network Game
cs: Připojit se ke standardní síťové hře přes TCP/IP
sr@ijekavian: Придружи се стандардној ТЦП/ИП игри

source: Load…
cs: Načíst…
sr@ijekavian: Учитај…

source: Quit
cs: Ukončit
sr@ijekavian: Напусти

source: Sound enabled
cs: Zvuk povolen
sr@ijekavian: Звук укључен

source: Sprites speed (slow, normal, rapid, immediate):
cs: Rychlost spritů: pomalá, normální, rychlá, okamžitá):
sr@ijekavian: Брзина спрајтова (споро, уобичајено, брзо, тренутно):

source: Show help
cs: Zobrazit nápovědu
sr@ijekavian: Приказуј помоћ

source: Show number of armies on countries
cs: Zobrazit počet armád v jednotlivých zemích
sr@ijekavian: Приказуј број армија на земљама

source: Wrong save game format. Waited %1 and got %2!
cs: Nesprávný formát uložené hry. Očekáváno %1 a obdrženo %2!
sr@ijekavian: Погрешан формат позиције. Очекивано %1, добијено %2.

source: Current player is: %1
cs: Aktuální hráč je: %1
sr@ijekavian: Тренутни играч: %1

source: Skin file parsing error
cs: Chyba při analýze souboru motivu
sr@ijekavian: Грешка рашчлањивања фајла маске

source: Cannot find Max X for sprite: no background!
cs: Nelze najít Max X pro sprite: žádné pozadí!
sr@ijekavian: Не могу да нађем макс. X за спрајт: нема позадине.

source: Cannot find Max Y for sprite: no background!
cs: Nelze najít Max Y pro sprite: žádné pozadí!
sr@ijekavian: Не могу да нађем макс. Y за спрајт: нема позадине.

source: Error - Unknown skin int data:
cs: Chyba – Neznámá hodnota v int datech motivu:
sr@ijekavian: Грешка — непознат цио број у маски:

source: Error - Unknown skin string data:
cs: Chyba – Neznámá hodnota řetězce motivu:
sr@ijekavian: Грешка — непозната ниска у маски:
