Repository: KDE/ksirk
Catalog: po/*/ksirk.po
Languages: cs, sr@ijekavian

# NAME OF TRANSLATORS
source: Your names
cs: Vít Pelčák,Libor Filípek
sr@ijekavian: Слободан Симић,Немања Хиршл

# EMAIL OF TRANSLATORS
source: Your emails
cs: vit@pelcak.org,libor.filipek@gmail.com
sr@ijekavian: slsimic@gmail.com,nemhirsl@gmail.com

source: Africa
cs: Afrika
sr@ijekavian: Африка

source: Alaska
cs: Aljaška
sr@ijekavian: Аљаска

source: Alberta
sr@ijekavian: Алберта

source: Algeria
cs: Alžírsko
sr@ijekavian: Алжир

source: Arabia
cs: Arábie
sr@ijekavian: Арабија

source: Asia
cs: Asie
sr@ijekavian: Азија

source: Belgium
cs: Belgie
sr@ijekavian: Белгија

source: Benelux
sr@ijekavian: Бенелукс

source: Brazil
cs: Brazílie
sr@ijekavian: Бразил

source: Chile
sr@ijekavian: Чиле

source: China
cs: Čína
sr@ijekavian: Кина

source: Colombia
cs: Kolumbie
sr@ijekavian: Колумбија

source: Eastern US
cs: Východ USA
sr@ijekavian: Источне САД

source: Egypt
sr@ijekavian: Египат

source: Europe
cs: Evropa
sr@ijekavian: Европа

source: France
cs: Francie
sr@ijekavian: Француска

source: Gabon
sr@ijekavian: Габон

source: Groenland
cs: Grónsko
sr@ijekavian: Гренланд

source: India
cs: Indie
sr@ijekavian: Индија

source: Indonesia
cs: Indonésie
sr@ijekavian: Индонезија

source: Iran
cs: Írán
sr@ijekavian: Иран

source: Island
sr@ijekavian: Исланд

source: Italy
cs: Itálie
sr@ijekavian: Италија

source: Japan
cs: Japonsko
sr@ijekavian: Јапан

source: Kazakstan
cs: Kazachstán
sr@ijekavian: Казахстан

source: Madagascar
cs: Madagaskar
sr@ijekavian: Мадагаскар

source: Mexico
cs: Mexiko
sr@ijekavian: Мексико

source: Mongolia
cs: Mongolsko
sr@ijekavian: Монголија

source: New South Wales
cs: Nový Jižní Wales
sr@ijekavian: Нови Јужни Велс

source: New Zealand
cs: Nový Zéland
sr@ijekavian: Нови Зеланд

source: Niger
sr@ijekavian: Нигер

source: North America
cs: Severní Amerika
sr@ijekavian: Северна Америка

source: Occidental Australia
cs: Západní Austrálie
sr@ijekavian: ⁠Западна Аустралија

source: Ontario
sr@ijekavian: Онтарио

source: Pacific
cs: Pacifik
sr@ijekavian: Пацифик

source: Pakistan
cs: Pákistán
sr@ijekavian: Пакистан

source: Papouasie
cs: Papua
sr@ijekavian: Папуазија

source: Paraguay
sr@ijekavian: Парагвај

source: Prussia
cs: Prusko
sr@ijekavian: Прусија

source: Quebec
sr@ijekavian: Квебек

source: Russia
cs: Rusko
sr@ijekavian: Русија

source: Scandinavia
cs: Skandinávie
sr@ijekavian: Скандинавија

source: Siberia
cs: Sibiř
sr@ijekavian: Сибир

source: South Africa
cs: Jižní Afrika
sr@ijekavian: Јужноафричка Република

source: South America
cs: Jižní Amerika
sr@ijekavian: Јужна Америка

source: United Kingdom
cs: Spojené království
sr@ijekavian: Уједињено краљевство

source: United States
cs: Spojené státy
sr@ijekavian: Сједињене Државе

source: Vietnam
sr@ijekavian: Вијетнам

source: Western US
cs: Západ USA
sr@ijekavian: Западне САД

source: Zair
sr@ijekavian: Заир

source: %1, you'll have to conquer %2 countries and place %3 armies in each one.
cs: %1, budete muset dobýt %2 zemí a v každé z nich rozmístit %3 armád.
sr@ijekavian: %1, треба да освојите %2 земаља и смјестите %3 армија у свакој од њих.|/|%1, треба да освојите %2 $[множ ^2 земље земаља земаља] и смјестите %3 $[множ ^3 армије армија армија] у свакој од њих.

source: %1, you'll have to conquer %2 countries.
cs: %1, budete muset dobýt %2 zemí.
sr@ijekavian: %1, треба да освојите %2 земаља.|/|%1, треба да освојите %2 $[множ ^2 земље земаља земаља].

source: %1, you'll have to conquer %2, %3 and another continent at your choice.
cs: %1, budete muset dobýt %2, %3 a další kontinent podle vlastního výběru.
sr@ijekavian: %1, треба да освојите %2, %3 и још један континент по избору.|/|%1, треба да освојите $[аку %2], $[аку %3] и још један континент по избору.

source: %1, you'll have to conquer %2 and %3.
cs: %1, budete muset dobýt %2 a %3.
sr@ijekavian: %1, треба да освојите %2 и %3.|/|%1, треба да освојите $[аку %2] и $[аку %3].

source: %1, you'll have to eliminate %2. If it is eliminated by another player, you'll have to conquer %3 countries.
cs: %1, budete muset eliminovat %2. Pokud jej eliminuje jiný hráč, budete muset dobýt %3 zemí.
sr@ijekavian: %1, треба да елиминишете %2. Ако неко други то учини, задатак вам је да освојите %3 земаља.|/|%1, треба да елиминишете %2. Ако неко други то учини, задатак вам је да освојите %3 $[множ ^3 земље земаља земаља].

source: This skin shows a world that looks like the real one with some nationalities randomly chosen and proposes various interesting goals
cs: Tento motiv představuje svět, který vypadá jako ten skutečný, s některými národnostmi vybranými náhodně, a nabízí různé zajímavé cíle
sr@ijekavian: Ова маска представља свијет како стварно изгледа, с појединим државама насумично изабраним, и предлаже различите занимљиве циљеве.

source: Earth-like
cs: Podobné Zemi
sr@ijekavian: Као Земља

source: England
cs: Anglie
sr@ijekavian: Енглеска

source: Middle East
cs: Blízký východ
sr@ijekavian: Средњи исток

source: This skin shows a world that looks like the real one with some nationalities randomly chosen and proposes various interesting goals. It features non-animated sprites
cs: Tento motiv představuje svět, který vypadá jako ten skutečný, s některými národnostmi vybranými náhodně, a nabízí různé zajímavé cíle. Obsahuje neanimované sprity
sr@ijekavian: Ова маска представља свијет како стварно изгледа, с појединим државама насумично изабраним, и предлаже различите занимљиве циљеве. С неанимираним спрајтовима.

source: Less animated Earth-like
cs: Méně animované, podobné Zemi
sr@ijekavian: Мање анимирана земљолика

source: This skin shows a world that looks like the real one with some nationalities randomly chosen and proposes various interesting goals. It looks like KsirK before vector graphics.
cs: Tento motiv představuje svět, který vypadá jako ten skutečný, s náhodně vybranými národnostmi, a nabízí různé zajímavé cíle. Vypadá to jako KsirK před zavedením vektorové grafiky.
sr@ijekavian: Ова маска представља свијет како стварно изгледа, с појединим државама насумично изабраним, и предлаже различите занимљиве циљеве. Изгледа као К‑сирк прије векторске графике.

source: Legacy
cs: Zastaralé
sr@ijekavian: Наслијеђе

# @action
source: Next Player
cs: Následující hráč
sr@ijekavian: Сљедећи играч

# @action
source: Details
cs: Podrobnosti
sr@ijekavian: Детаљи

# @action
source: Goal
cs: Cíl
sr@ijekavian: Циљ

# @action
source: Enable Arena
cs: Povolit arénu
sr@ijekavian: Укључи арену

# @action
source: Attack 1
cs: Útok 1
sr@ijekavian: Нападни са 1

# @action
source: Attack 2
cs: Útok 2
sr@ijekavian: Нападни са 2

# @action
source: Attack 3
cs: Útok 3
sr@ijekavian: Нападни са 3

# @action
source: Auto Attack
cs: Automatický útok
sr@ijekavian: Аутоматски напад

# @action
source: Move 1
cs: Přesunout 1
sr@ijekavian: Помјери 1

# @action
source: Move 5
cs: Přesunout 5
sr@ijekavian: Помјери 5

# @action
source: Move 10
cs: Přesunout 10
sr@ijekavian: Помјери 10

# @action
source: Disable Arena
cs: Zakázat arénu
sr@ijekavian: Искључи арену

# @title:window
source: Invasion
cs: Invaze
sr@ijekavian: Упад

source: You are invading <font color="blue">%1</font> with <font color="red">%2</font>!
cs: Napadáte <font color="blue">%1</font> s <font color="red">%2</font>!
sr@ijekavian: Упадате <font color="blue">%1</font> са <font color="red">%2</font>!|/|Упадате у <font color="blue">$[аку %1]</font> са <font color="red">$[инс %2]</font>.

source: <br><i>Choose the number of invading armies.</i>
cs: <br><i>Zvolte počet útočících armád.</i>
sr@ijekavian: <br/><i>Изаберите број армија за упад.</i>

# @title:window
source: Moving
cs: Přesouvání
sr@ijekavian: Помијерање

source: You are moving armies from <font color="red">%1</font> to <font color="blue">%2</font>!
cs: Přesouváte armády z <font color="red">%1</font> do <font color="blue">%2</font>!
sr@ijekavian: Помијерате армије из <font color="red">%1</font> у <font color="blue">%2</font>.|/|Помијерате армије из <font color="red">$[ген %1]</font> у <font color="blue">$[аку %2]</font>.

source: <br><i>Choose the number of armies to move.</i>
cs: <br><i>Zvolte počet armád, které chcete přesunout.</i>
sr@ijekavian: <br/><i>Изаберите број армија за помијерање.</i>

source: Join Network Game Configuration
cs: Nastavení připojeni hry k síti
sr@ijekavian: Подешавање придруживања мрежној игри

source: Network Configuration
cs: Nastavení sítě
sr@ijekavian: Подешавање мреже

source: Host:
cs: Hostitel:
sr@ijekavian: Домаћин:

source: Port:
sr@ijekavian: Порт:

source: Name already in use. Please choose another one.
cs: Tento jméno je již obsazeno. Zvolte prosím jiné.
sr@ijekavian: Име се већ користи. Изаберите неко друго.

source: Empty name. Please choose another one.
cs: Prázdné jméno. Vyberte prosím jiné.
sr@ijekavian: Празно име. Изаберите неко друго.

source: Player Number %1, please type in your name and choose your nation:
cs: Hráč číslo %1, zadejte prosím své jméno a vyberte svou zemi:
sr@ijekavian: Играчу број %1, унесите своје име и изаберите нацију:

source: Total number of players:
cs: Celkový počet hráčů:
sr@ijekavian: Укупан број играча:

source: Spin this to choose the number of players.
cs: Otočte tímto, abyste vybrali počet hráčů.
sr@ijekavian: Завртите ово за избор броја играча.

source: A spin box to choose the number of players
cs: Vyberte počet hráčů
sr@ijekavian: Бројчаник за избор броја играча.

source: Number of local players:
cs: Počet místních hráčů:
sr@ijekavian: Број локалних играча:

source: TCP port on which to offer connections:
cs: TCP port, na kterém bude nabízeno připojení:
sr@ijekavian: ТЦП порт на којем се нуди повезивање:

source: Skin:
cs: Motiv:
sr@ijekavian: Маска:

source: Choose the skin (map, nationalities, etc.) to use for this game.
cs: Vyberte motiv (mapu, národnosti atd.), který chcete v této hře použít.
sr@ijekavian: Изаберите маску (карта, државе, итд.) за ову игру.

source: A combo listing all the available skins.
cs: Seznam obsahující všechny dostupné motivy.
sr@ijekavian: Списак свих доступних маски.

source: Download New Skins…
cs: Stáhnout nové motivy…
sr@ijekavian: Преузми нове маске…

source: Goal Type
cs: Typ cíle
sr@ijekavian: Врста циља

source: Choose this for players to have to conquer all the world to win.
cs: Zvolte tuto možnost, pokud chcete, aby hráči museli dobýt celý svět, aby vyhráli.
sr@ijekavian: Изаберите да би играчи за побједу морали да освоје цио свијет.

source: In this mode, a player will have to conquer all the world to win.
cs: V tomto režimu musí hráč dobýt celý svět, aby vyhrál.
sr@ijekavian: У овом режиму, играч мора да освоји цио свијет да би побиједио.

source: World con&quest
cs: Dob&ytí světa
sr@ijekavian: Свјетски &поход

source: Choose this to have a goal assigned to each player.
cs: Tuto možnost vyberte, chcete-li každému hráči přiřadit cíl.
sr@ijekavian: Изаберите ово да би сваки играч имао свој циљ.

source: In this mode, a goal will be assigned to each player, which he will have to reach in order to win.
cs: V tomto režimu bude každému hráči přidělen cíl, kterého musí dosáhnout, aby vyhrál.
sr@ijekavian: У овом режиму, сваком играчу ће бити додијељен циљ који треба да оствари.

source: Reach a goa&l
cs: Dosáhnout cí&le
sr@ijekavian: Остварење &циља

source: Cancel
cs: Zrušit
sr@ijekavian: Одустани

source: Next
cs: Následující
sr@ijekavian: Сљедеће

source: Skins directory not found - Verify your installation Program cannot continue
cs: Adresář motivů nebyl nalezen – zkontrolujte instalaci Program nemůže pokračovat
sr@ijekavian: Фасцикла са маскама није нађена — провјерите инсталацију. Програм не може да настави.

# @title:window
source: Fatal Error
cs: Kritická chyba
sr@ijekavian: Кобна грешка

source: New Game Summary
cs: Shrnutí nové hry
sr@ijekavian: Сажетак нове партије

source: skin name
cs: název motivu
sr@ijekavian: име маске

source: Players
cs: Hráči
sr@ijekavian: Играчи

source: Goal type:
cs: Typ cíle:
sr@ijekavian: Врста циља:

source: goal type
cs: typ cíle
sr@ijekavian: врста циља

source: Name
cs: Jméno
sr@ijekavian: име

source: Nationality
cs: Národnost
sr@ijekavian: националност

source: Computer
cs: Počítač
sr@ijekavian: рачунар

source: Network
cs: Síť
sr@ijekavian: мрежа

source: Previous
cs: Předchozí
sr@ijekavian: Претходно

source: Start
cs: Spustit
sr@ijekavian: Почни

source: Reach a goal
cs: Dosáhnout cíle
sr@ijekavian: Остварење циља

source: World conquest
cs: Dobytí světa
sr@ijekavian: Свјетски поход

source: Yes
cs: Ano
sr@ijekavian: Да

source: No
cs: Ne
sr@ijekavian: Не

source: Choose your nation
cs: Vyberte si svůj národ
sr@ijekavian: Изаберите нацију.

source: A combo box that lists currently available nations. Choose one of them. It will be your nation during the game
cs: Rozbalovací seznam, ve kterém jsou uvedeny aktuálně dostupné národy. Vyberte si jeden z nich. Bude to váš národ během hry
sr@ijekavian: Списак са тренутно доступним нацијама. Изаберите ону која желите да буде ваш током игре.

source: Enter your password:
cs: Zadejte své heslo:
sr@ijekavian: Унесите лозинку:

source: Pla&yer is computer
cs: H&ráč je počítač
sr@ijekavian: Играч је &рачунар

source: Saved Player Selection
cs: Uložený výběr hráče
sr@ijekavian: Избор сачуваних играча

source: Please select your saved player:
cs: Vyberte prosím uloženého hráče:
sr@ijekavian: Изаберите свог сачуваног играча:

source: OK
sr@ijekavian: У реду

source: New Game or Exit
cs: Nová hra nebo ukončit
sr@ijekavian: Нова игра или излаз

source: New Game
cs: Nová hra
sr@ijekavian: Нова игра

source: Starts a new game
cs: Spouští novou hru
sr@ijekavian: Покреће нову игру.

source: Do Nothing
cs: Nedělat nic
sr@ijekavian: Не ради ништа

source: Do nothing. Game buttons will be available
cs: Nedělejte nic. Tlačítka ve hře budou k dispozici
sr@ijekavian: Не ради ништа. Дугмад игре ће бити доступна.

source: Exit
cs: Ukončit
sr@ijekavian: Напусти

source: Quit KsirK
cs: Ukončit KsirK
sr@ijekavian: Напусти К‑сирк

source: Error - No receiving country selected while computer player %2 had still 1 army to place. This is bug probably #2232 at www.gna.org.
cs: Chyba – Nebyla vybrána přijímající země, zatímco počítačový hráč %2 měl ještě 1 armádu k umístění. Jedná se pravděpodobně o chybu č. 2232 na stránce www.gna.org.
sr@ijekavian: Грешка: Није изабрана пријемна земља а рачунарски играч %2 још увијек има %1 армију за размијештање; вјероватно грешка #2232 са www.gna.org.

# @title:window
source: Network Configuration
cs: Nastavení sítě
sr@ijekavian: Подешавање мреже

source: Please type in the port number on which to offer connections:
cs: Zadejte prosím číslo portu, na kterém bude nabízeno připojení:
sr@ijekavian: Унесите број порта на којем нудите повезивање:

source: Do you really want to end your current game and join another?
cs: Opravdu chcete ukončit aktuální hru a připojit se k jiné?
sr@ijekavian: Желите ли заиста да окончате текућу партију и прикључите се другој?

# @title:window
source: New Game Confirmation
cs: Potvrzení nové hry
sr@ijekavian: Потврда нове партије

# @action:button
source: Join New Game
cs: Připojit se k nové hře
sr@ijekavian: Придружи се новој партији

source: %1 (%2) joined game ; waiting for %3 players to connect
cs: %1 (%2) se připojil(a) ke hře; čeká se, až se připojí %3 hráčů
sr@ijekavian: %1 (%2) се придружи; чекам да се повеже %3 играча|/|%1 (%2) се придружи; чекам да се повеже %3 $[множ ^3 играч играча играча].

source: Please choose another name.
cs: Prosím, vyberte jiný název.
sr@ijekavian: Изаберите друго име.

# @title:window
source: Name Already Used
cs: Název je již používán
sr@ijekavian: Име је већ у употријеби

source: Player number %1, what's your name?
cs: Hráči číslo %1, jak se jmenujete?
sr@ijekavian: Играчу број %1, како се зовете?

source: Error - Player %1, you have to choose a name.
cs: Chyba – Hráči %1, musíte si vybrat jméno.
sr@ijekavian: Грешка: Играчу %1, морате изабрати име.

# @info Forged player name
source: Player%1
cs: Hráč%1
sr@ijekavian: Играч-%1

source: Please choose another nation.
cs: Vyberte prosím jiný národ.
sr@ijekavian: Изаберите другу нацију.

# @title:window
source: Nation Already Used
cs: Národ se již používá
sr@ijekavian: Нација је већ у употријеби

source: KsirK - Lost connection to server! What do you want to do?
cs: KsirK – Došlo ke ztrátě spojení se serverem! Co chcete udělat?
sr@ijekavian: Веза са сервером је изгубљена. Шта желите да учините?

# @title:window
source: Starting a New Game or Exit.
cs: Spustit novou hru nebo ukončit.
sr@ijekavian: Покретање нове игре или напуштање

# @action:button
source: New Game
cs: Nová hra
sr@ijekavian: Нова игра

# @action:button
source: Exit
cs: Ukončit
sr@ijekavian: Напусти

# @action:button
source: Do Nothing
cs: Nedělat nic
sr@ijekavian: Не ради ништа

source: Lost connection to a client. For the moment, you can only save the game and start a new one or quit. This will be improved in a future version.
cs: Došlo ke ztrátě spojení s klientem. V tuto chvíli můžete hru pouze uložit a začít novou hru, nebo hru ukončit. Tato funkce bude v budoucí verzi vylepšena.
sr@ijekavian: Веза са клијентом је изгубљена. За сада можете само сачувати позицију и покренути нову партију или напустити игру. Ово ће бити побољшано у наредним верзијама.

# @title:window
source: Lost Connection to Client
cs: Ztráta spojení s klientem
sr@ijekavian: Изгубљена веза са клијентом

source: Do want to save your game?
cs: Chcete hru uložit?
sr@ijekavian: Желите ли да сачувате позицију?

source: %1: %2 armies to place
cs: %1: %2 armád k rozmístění
sr@ijekavian: %1: %2 армија за размијештање|/|%1: %2 $[множ ^2 армија армије армија] за размијештање

source: Now, place your armies in your countries<br>by clicking in the target countries.
cs: Nyní rozmístěte své armády ve svých zemích<br>kliknutím na cílové země.
sr@ijekavian: <html>Сада размјестите своје армије у своје земље<br/>кликом на жељене земље.</html>

source: %1, your goal will be displayed. Please<br>make sure that no other player can see it!
cs: %1, zobrazí se vám váš cíl. Prosím<br>ujistěte se, že ho žádný jiný hráč neuvidí!
sr@ijekavian: <html>%1, ваш циљ ће сада бити изложен.<br/>Осигурајте да га нико други не види!</html>

# @title:window
source: Displaying Goal
cs: Zobrazení cíle
sr@ijekavian: Излагање циља

source: %1 chooses its defense
cs: %1 si vybírá obranu
sr@ijekavian: %1 бира своју одбрану

source: %1 choose to end recycling; there are now %2 players who want so
cs: %1 se rozhodl(a) ukončit recyklaci; nyní je %2 hráčů, kteří to chtějí
sr@ijekavian: %1 изабра да заврши рециклирање; сада има %2 играча који то желе|/|%1 изабра да заврши рециклирање; сада има %2 $[множ ^2 играч играча играча] који то $[множ ^2 жели желе желе].

source: Problem : no one destroyed
cs: Problém: nikdo nic nezničil
sr@ijekavian: Проблем: нико није уништен

source: You entered an invalid password. Please try again.
cs: Zadali jste nesprávné heslo. Zkuste to prosím znovu.
sr@ijekavian: Унијели сте неисправну лозинку. Покушајте поново.

# @title:window
source: Invalid Password
cs: Neplatné heslo
sr@ijekavian: Неисправна лозинка

source: %1, you have not played anything this turn. Do you really want to lose your turn?
cs: %1, v tomto kole jste neprovedli žádný tah. Opravdu chcete o svůj tah přijít?
sr@ijekavian: %1, ништа нисте одиграли. Желите ли заиста да пропустите овај потез?

# @title:window
source: Next Player Confirmation
cs: Potvrzení dalšího hráče
sr@ijekavian: Потврда сљедећег играча

# @action:button
source: Next Player
cs: Následující hráč
sr@ijekavian: Сљедећи играч

source: You must conquer the World!
cs: Musíte dobýt svět!
sr@ijekavian: Морате освојити свет!

source: %1 (already dead)
cs: %1 (již je mrtvý)
sr@ijekavian: %1 (већ мртав)

source: Error: no player to destroy
cs: Chyba: není žádný hráč, kterého by bylo možné zničit
sr@ijekavian: Грешка: нема играча за уништење

source: <br>%1 is still alive…
cs: <br>%1 je stále naživu…
sr@ijekavian: <html><br/>%1 још увијек постоји…</html>

source: <br>%2, you still have 1 country to conquer…
cs: <br>%2, ještě vám zbývá dobýt 1 zemi…
sr@ijekavian: <html><br/>%2, треба да освојите још %1 земљу…</html>

source: <br>Your goal is reached: %2 is dead and you possess %1 country.
cs: <br>Váš cíl byl splněn: %2 je mrtvý a ovládáte %1 zemi.
sr@ijekavian: <html><br/>Достигли сте циљ: %2 је мртав и посједујете %1 земљу.</html>

source: <br>%2, you have enough countries but you still have to put more than 1 army on %3 of them…
cs: <br>%2, máte dostatek zemí, ale do %3 z nich musíte i tak nasadit více než jednu armádu…
sr@ijekavian: <html><br/>%2, имате довољно земаља али још увијек треба да размјестите више од %1 армије на %3 од њих…</html>

source: <br>%1, you still have to conquer
cs: <br>%1, ještě ji musíte dobýt
sr@ijekavian: <html><br/>%1, још увијек треба да освојите </html>

source: 1 country in %2
cs: 1 země v %2
sr@ijekavian: %1 земљу у %2|/|%1 земљу у $[лок %2]

# @item:intext country list separator of last item
source: and
cs: a
sr@ijekavian: и

source: %1 in %2
cs: %1 v %2
sr@ijekavian: %1 у %2|/|%1 у $[лок %2]

# @title:window
source: Goal Display
cs: Zobrazení cíle
sr@ijekavian: Излагање циља

source: No message…
cs: Žádná zpráva…
sr@ijekavian: Нема поруке…

source: Pool filename not found Program cannot continue
cs: Název souboru v adresáři nebyl nalezen Program nemůže pokračovat
sr@ijekavian: Име фајла пула није нађено. Програм не може да настави.

source: Map mask image not found Program cannot continue
cs: Obraz masky mapy nebyl nalezen Program nemůže pokračovat
sr@ijekavian: Слика маске карте није нађена. Програм не може да се настави.

source: Cannot move %1 armies from %2 to %3
cs: Nelze přesunout armády %1 z %2 do %3
sr@ijekavian: Не могу да помјерим %1 армије из %2 у %3.|/|Не могу да помјерим %1 $[множ ^1 армију армије армија] из $[ген %2] у $[аку %3].

source: Moving %1 armies from %2 to %3
cs: Přesun %1 armád z %2 do %3
sr@ijekavian: Премијештам %1 армије из %2 у %3.|/|Премијештам %1 $[множ ^1 армију армије армија] из $[ген %2] у $[аку %3].

source: Sound roule not found - Verify your installation<br>Program cannot continue
cs: Zvuk role nebyl nalezen – Zkontrolujte instalaci<br>Program nemůže pokračovat
sr@ijekavian: <html>Звук бацања није нађен — провјерите инсталацију.<br/>Програм не може да се настави.</html>

source: Sound cannon not found - Verify your installation<br>Program cannot continue
cs: Zvuk děla nebyl nalezen – Zkontrolujte instalaci<br>Program nemůže pokračovat
sr@ijekavian: <html>Звук топа није нађен — провјерите инсталацију.<br/>Програм не може да се настави.</html>

source: Sound crash not found - Verify your installation Program cannot continue
cs: Zvuk srážky nebyl nalezen – Zkontrolujte instalaci Program nemůže pokračovat
sr@ijekavian: Звук пада није нађен — провјерите инсталацију. Програм не може да се настави.

source: Problem: no one destroyed
cs: Problém: nikdo nic nezničil
sr@ijekavian: Проблем: нико није уништен

source: Bug: who should be 0, 1 or 2.
cs: Chyba: hodnota by měla být 0, 1 nebo 2.
sr@ijekavian: Грешка: ко треба да је 0, 1, или 2.

source: Cannot load icon<br>Program cannot continue
cs: Nelze načíst ikonu <br>Program nemůže pokračovat
sr@ijekavian: <html>Не могу да учитам иконицу.<br/>Програм не може да се настави.</html>

source: Cannot load button image %1<br>Program cannot continue
cs: Nelze načíst obrázek tlačítka %1<br>Program nemůže pokračovat
sr@ijekavian: <html>Не могу да учитам слику дугмета %1.<br/>Програм не може да се настави.</html>

# @action
source: New Standard TCP/IP Network Game
cs: Nová standardní síťová hra přes TCP/IP
sr@ijekavian: Нова стандардна ТЦП/ИП игра

# @action
source: New TCP/IP
cs: Nová přes TCP/IP
sr@ijekavian: Нова ТЦП/ИП

# @info:tooltip
source: Create a new standard TCP/IP network game
cs: Vytvořit novou standardní síťovou hru přes TCP/IP
sr@ijekavian: Започните нову стандардну ТЦП/ИП мрежну игру.
